<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#11733d"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#b6b60e"
        android:fontFamily="casual"
        android:textAlignment="center"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginProfile"
            android:background="@drawable/login"
            />

        <!--  Email Label -->
        <EditText android:id="@+id/input_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email"/>

        <!--  Password Label -->

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="Password"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:textColor="#7b0c0c"
            android:textSize="17dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:background="#33803d"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rememberCheckBox"
            android:layout_marginTop="15dp"
            android:text="Remember Me"
            />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:text="No account yet? Register Here"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="#d4ca11"
            android:textSize="18dip"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

        <Button
            android:id="@+id/chnagePass"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:text="Change Password?"
            android:textColor="#03ffc8"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:background="#33803d"
            android:layout_gravity="left"
            />

        <Button
            android:id="@+id/btn_forgot"
            android:layout_width="70sp"
            android:layout_height="35sp"
            android:text="forgot?"
            android:textColor="#ff0313"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="#33803d"
            android:layout_marginLeft="130sp"
            />
        </LinearLayout>


    </LinearLayout>
</ScrollView>